<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.1.16</Version>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sdk\HIDMaestro.Core\HIDMaestro.Core.csproj" />
  </ItemGroup>
  <!-- Diagnostic probes live in test/probes/ as independent standalone projects
       (each has its own .csproj). The SDK's default **/*.cs glob would
       otherwise pull their Program.cs files into this test app's compile
       and collide on class P / Main(). Keep them excluded here; build each
       probe via its own csproj or build_*.cmd. See test/probes/README.md. -->
  <ItemGroup>
    <Compile Remove="probes\**\*.cs" />
    <None Remove="probes\**\*" />
  </ItemGroup>
</Project>
