# HIDMaestro

./: .gitignore  BRANCH_STATUS.md  Directory.Build.props  HIDMaestro.sln  LICENSE  README.md  parse_hid.py  query  research-customkernelsigners.txt  research-whqlsettings.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  profile-contribution.yml
busdriver/: build_test.cmd  minimal_test.c
docs/: oem-name-override.md
docs/testing/: guide-in-test-loops.md
driver/: btnfix.c  companion.c  driver.c  driver.h  hidmaestro.inf  hidmaestro_btnfix.inf  hidmaestro_gamepad.inf  hidmaestro_usb.inf  hidmaestro_vigem.inf  hidmaestro_xna.inf  hidmaestro_xna_hid.inf  hidmaestro_xusb.inf  hidmaestro_xusbshim.inf  hidmaestro_xusbshim_class.inf  xusbshim.c
driver/hmswd/: hmswd.c
example/SdkDemo/: Program.cs  SdkDemo.csproj
include/: hidmaestro.h
profiles/: linux-kernel-fixed-descriptors.json  schema.json  scraped_descriptors.json
profiles/8bitdo/: pro-2.json  sn30-pro.json  ultimate-wired.json
profiles/amazon/: luna-ble.json  luna-usb.json
profiles/asetek/: asetek-forte-pedals.json  asetek-forte.json  asetek-invicta-pedals.json  asetek-invicta.json  asetek-la-prima.json  asetek-tony-kanaan.json
profiles/cammus/: cammus-c12.json  cammus-c5.json
profiles/ch-products/: combatstick.json  f16-combat-stick.json  fighterstick.json  flight-sim-yoke.json  pro-pedals.json  pro-throttle.json  throttle-quadrant.json
profiles/fanatec/: clubsport-handbrake.json  clubsport-pedals-v3.json  clubsport-shifter.json  clubsport-v2.json  clubsport-v25.json  csl-dd.json  csl-elite-pedals-lc.json  csl-elite-pedals-v2.json  csl-elite-ps4.json  csl-elite.json  csl-pedals.json  csr-elite.json  podium-dd1.json  podium-dd2.json
profiles/flydigi/: vader-4-pro.json
profiles/google/: stadia-bt.json  stadia-usb.json
profiles/heusinkveld/: handbrake-v2.json  sequential-shifter.json  sprint-pedals.json  ultimate-pedals.json
profiles/honeycomb/: alpha.json  bravo.json
profiles/hori/: fighting-stick-alpha.json  horipad-steam.json  horipad-switch.json  pcengine-mini.json  pokken-controller.json  racing-wheel-apex.json  rap-v-kai.json
profiles/logitech/: driving-force-gt.json  driving-force-pro.json  driving-force.json  extreme-3d-pro.json  f310.json  f710.json  formula-vibration.json  g-pro-ps.json  g-pro-xbox.json  g25.json  g27.json  g29-ps4.json  g29.json  g920.json  g923-ps.json  g923-xbox.json  gt-force.json  momo-force.json  momo-racing.json  rs-pedals.json  speed-force-wireless.json  wingman-formula-gp.json  x52-pro.json  x52.json
profiles/microsoft/: xbox-360-arcade-stick.json  xbox-360-dance-pad.json  xbox-360-flight-stick.json  xbox-360-guitar-v1.json  xbox-360-guitar-v2.json  xbox-360-type2.json  xbox-360-wheel-v1.json  xbox-360-wheel-v2.json  xbox-360-wired-ffb.json  xbox-360-wired.json  xbox-360-wireless.json  xbox-adaptive.json  xbox-elite-v1.json  (+10 more)
publish_out/: HIDMaestroTest.deps.json
scripts/: build.cmd  build_all.cmd  build_companion.cmd  catalog_sign_install.ps1  check_browser_order.py  check_dinput.ps1  check_dinput_name.ps1  check_hid_string.ps1  check_joycpl.ps1  check_no_guide_in_pulse.ps1  check_real_xbox.ps1  check_signing.ps1  check_winmm.ps1  check_xinput.ps1  check_xinput_detailed.ps1  clean_and_deploy.ps1  clean_reinstall_xusb.ps1  cleanup.ps1  cleanup_ghosts.ps1  create_node.ps1  create_xusb_node.ps1  create_xusb_v3.ps1  create_xusb_v4.ps1  deploy_all.ps1  deploy_xusb.ps1  deploy_xusb2.ps1  deploy_xusb_final.ps1  diagnose.ps1  do_sign.ps1  extract_descriptors.py  full_deploy.ps1  full_test.ps1  generate_flightsim.py  generate_profiles.py  generate_wave2.py  generate_wave3.py  install.cmd  install_and_test.ps1  install_xinput_hook.ps1  make_cat_and_install.ps1  (+36 more)
sdk/HIDMaestro.Core/: HIDMaestro.Core.csproj  HMContext.cs  HMController.cs  HMDeviceExtractor.cs  HMGamepadState.cs  HMHidDeviceInfo.cs  HMOemNameOverride.cs  HMOutputPacket.cs  HMPidState.cs  HMProfile.cs  HMProfileBuilder.cs  HidDescriptorBuilder.cs
sdk/HIDMaestro.Core/Internal/: AssemblyInfo.cs  ControllerProfile.cs  DeviceManager.cs  DeviceNodeCreator.cs  DeviceOrchestrator.cs  DeviceProperties.cs  DriverBuilder.cs  HidDescriptorReconstructor.cs  HidDeviceEnumerator.cs  HidPreparsedData.cs  HidReportBuilder.cs  OemNameOverrideStore.cs  PnputilHelper.cs  SharedMemoryIO.cs  SwdDeviceFactory.cs
test/: HIDMaestroTest.csproj  Program.cs  validate.py
test/HIDMaestroTest/: ControllerProfile.cs  DeviceManager.cs  DriverBuilder.cs  HIDMaestroTest.csproj  HidReportBuilder.cs  Program.cs  full_test.log.emulate  quick_test.log.out
test/probes/: README.md  wgi_dll_string_scan.ps1
test/probes/dinput_enum/: DInputEnum.csproj  Program.cs
test/probes/dispose_orphan_check/: DisposeOrphanCheck.csproj  Program.cs
test/probes/focus_test/: build_focus.cmd  focus_test.cpp
test/probes/gi_enumall/: build_enumall.cmd  enumall.cpp
test/probes/hid_output_report_probe/: HidOutProbe.csproj  Program.cs  minimal.ps1
test/probes/input_source_counter/: InputSourceCounter.csproj  Program.cs
test/probes/native_wgi_vibration/: build_native_wgi.cmd  native_wgi.cpp
test/probes/pid_ffb_alloc_free/: PidFfbAllocFree.csproj  Program.cs
test/probes/pid_ffb_roundtrip/: PidFfbRoundtrip.csproj  Program.cs
test/probes/pid_setusages_probe/: PidSetUsagesProbe.csproj  Program.cs
test/probes/pid_setusages_probe/FfbTest/: FfbTest.csproj  Program.cs
test/probes/wgi_custom_factory/: Program.cs  XusbProvider.csproj
test/probes/wgi_read_probe/: build.cmd  vibe_each.cpp  wgi_read.cpp
test/probes/wgi_rgc_ffb_probe/: Program.cs  WgiRgcFfbProbe.csproj
test/probes/wgi_vs_xinput_ab/: Program.cs
test/probes/wudfhost_cpu_sampler/: sample.ps1
test/probes/xinput_byte_probe/: Program.cs
test/probes/xinput_latency_meter/: Program.cs
test/regression/: README.md  swap_regression.ps1
tools/HIDMaestroProfileExtractor/: App.xaml  App.xaml.cs  HIDMaestroProfileExtractor.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
xinput/: build.cmd  build_hook.cmd  build_test.cmd  test_xinput.c  xinput_hook.c  xinput_wrapper.c
(+155 files in other folders)
