<Project Sdk="Microsoft.NET.Sdk">
  <!-- vJoy FfbTest, transcribed from PadForge's tools/vJoy/FfbTest/.
       Original is a SharpDX-based DirectInput8 PID FFB harness from the
       vJoy-Brunner clone. We build it non-self-contained (pulls .NET 10
       runtime from the system) so the output is ~50 KB instead of 70 MB.
       The probe at test/probes/pid_setusages_probe spawns this exe to
       drive end-to-end PID FFB validation against a HM virtual.

       Outputs to ../bin/.../FfbTest/ alongside the probe so the probe
       can locate it via Path.Combine(BaseDirectory, "FfbTest", "FfbTest.exe"). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FfbTest</RootNamespace>
    <AssemblyName>FfbTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
</Project>
