<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <!-- Library identity -->
    <AssemblyName>HIDMaestro.Core</AssemblyName>
    <RootNamespace>HIDMaestro</RootNamespace>
    <Description>HIDMaestro UMDF2 virtual HID controller engine — embed in your app to create exact-fidelity virtual game controllers.</Description>

    <!-- Pack everything (driver DLLs, INF, CAT, profile JSONs) inside the
         assembly as embedded resources so single-file publishing in the
         consuming app picks them up automatically — no sibling files. -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Profile catalog. Embedded as resources with stable logical names so
         HMContext.LoadDefaultProfiles() can read them via
         Assembly.GetManifestResourceStream regardless of disk layout. The
         repo's profiles/ directory is the single source of truth — these
         are linked, not copied. -->
    <EmbeddedResource Include="..\..\profiles\**\*.json"
                      Exclude="..\..\profiles\schema.json;..\..\profiles\scraped_descriptors.json;..\..\profiles\linux-kernel-fixed-descriptors.json">
      <LogicalName>HIDMaestro.Profiles.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <Link>Profiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
