;
; HIDMaestro XUSB Shim — Extension INF adding a UMDF2 upper filter to our
; virtual HID Xbox gamepad children. The filter registers the XUSB interface
; class {EC87F1E3-C13B-4100-B5F7-8B84D54260CB} on the HID PDO, without
; modifying the HID report descriptor. Experimental; see xusbshim.c.
;
; Binds only to VID/PID pairs that xinputhid.inf does NOT already claim —
; adding the filter to xinputhid-claimed PIDs (0B13 etc.) would be redundant
; since xinputhid already registers the XUSB interface there.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %ProviderName%
ExtensionId = {C9F7B314-8A5D-4E70-B6C1-0F1D9E23A5F1}
CatalogFile = hidmaestro_xusbshim.cat
DriverVer   = 04/17/2026,1.1.6.1913
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13
FilterCopy     = 13

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
HMXusbShim.dll = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceDesc% = XusbShim_Install, HID\VID_045E&PID_028E&IG_00
%DeviceDesc% = XusbShim_Install, HID\VID_045E&PID_0291&IG_00
%DeviceDesc% = XusbShim_Install, HID\VID_045E&PID_0719&IG_00

[XusbShim_Install.NT]
CopyFiles = FilterCopy

[FilterCopy]
HMXusbShim.dll

[XusbShim_Install.NT.HW]
AddReg = XusbShim_AddReg

[XusbShim_AddReg]
HKR,,"UpperFilters",0x00010008,"WUDFRd"

[XusbShim_Install.NT.Services]
; Default flag — pure filter, no SPSVCINST_ASSOCSERVICE. HidClass stays
; the function driver; WUDFRd is loaded as upper filter for our UMDF2
; service HMXusbShim.
AddService = WUDFRd,,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName    = %WudfRdDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\System32\Drivers\WUDFRd.sys

[XusbShim_Install.NT.Wdf]
UmdfService                 = HMXusbShim, HMXusbShim_Install
UmdfServiceOrder            = HMXusbShim
UmdfKernelModeClientPolicy  = AllowKernelModeClients
UmdfFileObjectPolicy        = AllowNullAndUnknownFileObjects
UmdfMethodNeitherAction     = Copy
UmdfFsContextUsePolicy      = CanUseFsContext2

[HMXusbShim_Install]
UmdfLibraryVersion = 2.15.0
ServiceBinary      = %13%\HMXusbShim.dll

[Strings]
ProviderName     = "HIDMaestro"
ManufacturerName = "HIDMaestro"
DeviceDesc       = "HIDMaestro XUSB Interface Shim"
DiskName         = "HIDMaestro Installation Disk"
WudfRdDesc       = "Windows Driver Foundation - User-mode Driver Framework Reflector"
