;
; HIDMaestro XUSB/WinExInput Companion — provides XInput + browser detection.
; Compiled from driver.c with HIDMAESTRO_XUSB_MODE (function driver, no filter).
; Registers XUSB (XInput) + WinExInput (WGI GamepadAdded) interfaces.
; Reads input data from shared file for XInput GET_STATE responses.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = XnaComposite
ClassGuid   = {D61CA365-5AF4-4486-998B-9DB4734C6CA3}
Provider    = %ProviderName%
CatalogFile = hidmaestro_xusb.cat
DriverVer   = 04/06/2026,1.0.1.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir  = 13
UMDriverCopy    = 13

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
HMXInput.dll = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceDesc% = XUSB_Install, root\VID_045E&PID_028E&XI_00
%DeviceDesc% = XUSB_Install, root\HIDMaestroXUSB

[XUSB_Install.NT]
CopyFiles = UMDriverCopy

[UMDriverCopy]
HMXInput.dll

[XUSB_Install.NT.HW]
AddReg = XUSB_HW_AddReg

[XUSB_HW_AddReg]
HKR,,"XusbMode",0x00010001,1
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)"

[XUSB_Install.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_Service

[WUDFRD_Service]
DisplayName    = %WudfRdDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\System32\Drivers\WUDFRd.sys

[XUSB_Install.NT.Wdf]
UmdfService                 = HMXInput, HMXInput_UmdfService
UmdfServiceOrder            = HMXInput
UmdfKernelModeClientPolicy  = AllowKernelModeClients
UmdfFileObjectPolicy        = AllowNullAndUnknownFileObjects
UmdfMethodNeitherAction     = Copy
UmdfFsContextUsePolicy      = CanUseFsContext2

[HMXInput_UmdfService]
UmdfLibraryVersion = 2.15.0
ServiceBinary      = %13%\HMXInput.dll

[Strings]
ProviderName     = "HIDMaestro"
ManufacturerName = "HIDMaestro"
DeviceDesc       = "HIDMaestro XInput Companion"
DiskName         = "HIDMaestro Installation Disk"
WudfRdDesc       = "Windows Driver Foundation - User-mode Driver Framework Reflector"
