;
; HIDMaestro USB — virtual USB HID device.
; Uses hidusb.sys as function driver (USB bus type) with our UMDF2 DLL
; as lower filter providing USB descriptor responses and interrupt data.
; GameInput/SDL3 reads from USB-bus-type HID children.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %ProviderName%
CatalogFile = hidmaestro_usb.cat
DriverVer   = 03/30/2026,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir  = 13
UMDriverCopy    = 13

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
HIDMaestro.dll = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceDesc% = USB_Install, root\HIDMaestroUSB

[USB_Install.NT]
CopyFiles = UMDriverCopy

[UMDriverCopy]
HIDMaestro.dll

[USB_Install.NT.HW]
AddReg = USB_HW_AddReg

[USB_HW_AddReg]
HKR,,"LowerFilters",0x00010008,"WUDFRd"
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGWGX;;;WD)"

[USB_Install.NT.Services]
; hidusb as function driver (provides USB HID transport + USB bus type)
AddService = hidusb,0x000001fa,hidusb_Service
AddService = WUDFRd,0x000001f8,WUDFRD_Service

[hidusb_Service]
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\System32\Drivers\hidusb.sys

[WUDFRD_Service]
DisplayName    = %WudfRdDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\System32\Drivers\WUDFRd.sys

[USB_Install.NT.Wdf]
UmdfService                 = HIDMaestro, HIDMaestro_UmdfService
UmdfServiceOrder            = HIDMaestro
UmdfKernelModeClientPolicy  = AllowKernelModeClients
UmdfFileObjectPolicy        = AllowNullAndUnknownFileObjects
UmdfMethodNeitherAction     = Copy
UmdfFsContextUsePolicy      = CanUseFsContext2

[HIDMaestro_UmdfService]
UmdfLibraryVersion = 2.15.0
ServiceBinary      = %13%\HIDMaestro.dll

[Strings]
ProviderName     = "HIDMaestro"
ManufacturerName = "HIDMaestro"
DeviceDesc       = "HIDMaestro USB Gamepad"
DiskName         = "HIDMaestro Installation Disk"
WudfRdDesc       = "Windows Driver Foundation - User-mode Driver Framework Reflector"
