;
; HIDMaestro on ViGEmBus — loads our UMDF2 HID minidriver on ViGEmBus PDOs.
; ViGEmBus provides GUID_BUS_TYPE_USB. GameInput reads successfully.
; Custom VID/PID prevents xusb22 from claiming the PDO.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %ProviderName%
CatalogFile = hidmaestro_vigem.cat
DriverVer   = 04/16/2026,1.1.4.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir  = 13
UMDriverCopy    = 13

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
HIDMaestroCompanion.dll = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
; Match ViGEmBus PDOs with HIDMaestro-specific PID (0xFFFE - not used by any real device)
%DeviceDesc% = HIDMaestro_Install, USB\VID_045E&PID_FFFE

[HIDMaestro_Install.NT]
CopyFiles = UMDriverCopy

[UMDriverCopy]
HIDMaestroCompanion.dll

[HIDMaestro_Install.NT.HW]
AddReg = HIDMaestro_HW_AddReg

[HIDMaestro_HW_AddReg]
HKR,,"LowerFilters",0x00010008,"WUDFRd"
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGWGX;;;WD)"

[HIDMaestro_Install.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_Service

[WUDFRD_Service]
DisplayName    = %WudfRdDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\System32\Drivers\WUDFRd.sys

[HIDMaestro_Install.NT.Wdf]
UmdfService                 = HIDMaestroCompanion, HIDMaestroCompanion_UmdfService
UmdfServiceOrder            = HIDMaestroCompanion
UmdfKernelModeClientPolicy  = AllowKernelModeClients
UmdfFileObjectPolicy        = AllowNullAndUnknownFileObjects
UmdfMethodNeitherAction     = Copy
UmdfFsContextUsePolicy      = CanUseFsContext2

[HIDMaestroCompanion_UmdfService]
UmdfLibraryVersion = 2.15.0
ServiceBinary      = %13%\HIDMaestroCompanion.dll

[Strings]
ProviderName     = "HIDMaestro"
ManufacturerName = "HIDMaestro"
DeviceDesc       = "HIDMaestro Virtual Controller"
DiskName         = "HIDMaestro Installation Disk"
WudfRdDesc       = "Windows Driver Foundation - User-mode Driver Framework Reflector"
