;
; HIDMaestro XnaComposite HID — XnaComposite class with mshidumdf.
; XUSB registers on XnaComposite (not suppressed like HIDClass).
; mshidumdf creates HID children for DI.
; XUSB + HID children → DI XInput mapping (5 axes).
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = XnaComposite
ClassGuid   = {D61CA365-5AF4-4486-998B-9DB4734C6CA3}
Provider    = %ProviderName%
CatalogFile = hidmaestro_xna_hid.cat
DriverVer   = 04/16/2026,1.1.4.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir  = 13
UMDriverCopy    = 13

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
HIDMaestro.dll = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceDesc% = XnaHid_Install, root\HIDMaestroXnaHid

[XnaHid_Install.NT]
CopyFiles = UMDriverCopy

[UMDriverCopy]
HIDMaestro.dll

[XnaHid_Install.NT.HW]
AddReg = XnaHid_AddReg

[XnaHid_AddReg]
HKR,,"LowerFilters",0x00010008,"WUDFRd"
HKR,,"LowerFilters",0x00010008,"mshidumdf"
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)"

[XnaHid_Install.NT.Services]
AddService = mshidumdf,0x000001fa,mshidumdf_Service
AddService = WUDFRd,0x000001f8,WUDFRD_Service

[mshidumdf_Service]
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\System32\Drivers\mshidumdf.sys

[WUDFRD_Service]
DisplayName    = %WudfRdDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %10%\System32\Drivers\WUDFRd.sys

[XnaHid_Install.NT.Wdf]
UmdfService                 = HIDMaestro, HIDMaestro_Install
UmdfServiceOrder            = HIDMaestro
UmdfKernelModeClientPolicy  = AllowKernelModeClients
UmdfFileObjectPolicy        = AllowNullAndUnknownFileObjects
UmdfMethodNeitherAction     = Copy
UmdfFsContextUsePolicy      = CanUseFsContext2

[HIDMaestro_Install]
UmdfLibraryVersion = 2.15.0
ServiceBinary      = %13%\HIDMaestro.dll

[Strings]
ProviderName     = "HIDMaestro"
ManufacturerName = "HIDMaestro"
DeviceDesc       = "HIDMaestro Xbox Controller"
DiskName         = "HIDMaestro Installation Disk"
WudfRdDesc       = "Windows Driver Foundation - User-mode Driver Framework Reflector"
